image: node:12.16.0 # change to match your project's node version

cache:
    paths:
        - node_modules/
        
before_script:
    - rm -rf build
    - CI=false npm install --save axios react-chartjs-2 react-countup classnames chart.js
    
pages:
    stage: deploy
    script:
        - CI=false npm run build
        - rm -rf public
        - cp build/index.html build/404.html
        - mv build public
    artifacts:
        paths:
            - public
    only:
        - master